DEBUG=True
SECRET_KEY=admin

POSTGRES_DB=ozon
POSTGRES_USER=ozon_user
POSTGRES_PASSWORD=admin
POSTGRES_HOST=db
POSTGRES_PORT=5432

ALLOWED_HOSTS=localhost,127.0.0.1

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL= google@gmail.com
DJANGO_SUPERUSER_PASSWORD= admin